server {
    listen       80;
    server_name  localhost;
    root /appdata/www/;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php?uri=$1 last;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass bee-fw-be:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/bee_fw_error.log;
    access_log /var/log/nginx/bee_fw_access.log;
}
